# AutoMigrate

./: AutoMigrate.sln  LICENSE  README.md
AutoMigrate.Plugins/: AutoMigrate.Plugins.csproj  Dependencies.cs  MigrationRulesPlugin.cs  SqlDatabasePlugins.cs
AutoMigrate.Plugins/Configurations/: BlobStorageConfiguration.cs  DatabaseConfiguration.cs
AutoMigrate.Plugins/Enums/: DatabaseType.cs
AutoMigrateConsole/: AutoMigrate.Console.csproj  Program.cs
AutoMigrateConsole/Configurations/: AzureOpenAiConfiguration.cs
